#home {
  display: flex;
  min-height: calc(100vh - 91px);
  position: relative;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 3rem;
  color: var(--color-neutral-1);;
}

#cta .title span {
   color: var(--color-primary-6);
}

#cta .description {
  font-size: 1.2rem;
}

#cta-buttons {
  display: flex;
  gap: 24px;
}

#cta-buttons a {
  text-decoration: none;
  color: var(--color-neutral-1);;
}

#phone-button {
 display: flex;
 gap: 8px;
 align-items: center;
 background-color: #ffffff;
 padding: 8px 14px;
 font-weight: 500;
 box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
 border-radius: 12px;
}

#phone-button button {
  box-shadow: none;
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
  z-index: 2;
}

#banner img {
  height: 100%;
  width: 65%;

}

.shape {
  background-color: #ffe8b4;
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 40% 30% 0% 20%;
  top: 0;
  right: 0;
}

@media screen and (max-width: 1170px) {
      #home {
        min-height: 100%;
        padding-top: 0px;
      }

      #banner,
      #banner img,
      #home .shape {
        display: none;
      }

      #cta {
        width: 100%;
        text-align: center;
        align-items: center;
      }

}

@media screen and (max-width: 450px) {
  #phone-button button {
        display: none;
  }
}
      